print("Работу выполнил: Гродский Максим Владимирович 090304РПИб-025\n")
n = int(input("Введите число: "))

# поиск минимального простого делителя
minDel = None
for i in range(2, int(n ** 0.5) + 1):
	if n % i == 0:
		minDel = i
		break

# если n это простое число
if minDel == None:
	minDel = n

# вычисление максимального делителя, которое будет являться первым слагаемым
maxDel = n // minDel

# вычисление второго слагаемого
sec = n - maxDel

print(maxDel, sec)